NEXT_PUBLIC_APPWRITE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_APPWRITE_ENDPOINT="YOUR_ENDPOINT"
APPWRITE_API_KEY="YOUR_API_KEY"

NEXT_PUBLIC_RECAPTCHA_KEY="YOUR_RECAPTCHA_KEY"
RECAPTCHA_SECRET="YOUR_RECAPTCHA_SECRET"